{
  "name": "workspace",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" && exit 1; esac'",
    "build": "pnpm --allow-scripts=all -r --if-present run build",
    "check:child-content-parity": "pnpm --filter @workspace/scripts run check:child-content-parity",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**/*/*\" --filter \"./scripts\" --if-present run typecheck"
  },
  "dependencies": {
    "@replit/connectors-sdk": "^0.4.1"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "typescript": "~5.9.3"
  }
}